# ssmintegration_week2

./: .classpath  .project  pom.xml
src/main/java/pri/hgs/ssm/controller/: HelloControler.java  Result.java
src/main/java/pri/hgs/ssm/dao/: IHelloDao.java
src/main/java/pri/hgs/ssm/dao/imp/: HelloDao.java
src/main/java/pri/hgs/ssm/domain/: Score.java  Student.java
src/main/java/pri/hgs/ssm/mapping/: SSMHelloMapper.xml
src/main/java/pri/hgs/ssm/service/: HelloService.java  IHelloService.java
src/main/resources/: applicationContext-web.xml  applicationContext.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloTest.java  applicationContext.xml
